VITE_FIREBASE_API_KEY=AIzaSyCHAnVAmjAMSWGbqGQdeLky6FJpdCR5ook
VITE_FIREBASE_AUTH_DOMAIN=ecofood-react-rc-ja.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-react-rc-ja
VITE_FIREBASE_STORAGE_BUCKET=ecofood-react-rc-ja.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=866592459074
VITE_FIREBASE_APP_ID=1:866592459074:web:b2083d5d14b43df4a8e0db

